DB_CONNECTION_ifis=pgsql
DB_HOST_ifis=10.100.12.245
DB_PORT_ifis=5432
DB_DATABASE_ifis=ifis
DB_USERNAME_ifis=postgres
DB_PASSWORD_ifis=naabol.2022



JWT_SECRET=naabol.2022



FRONTEND_URL = http://10.100.12.245:5173